#include <stdlib.h>
#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <limits.h>

int main(int argc, char *argv[])
{
	int result;

	while (1) {
		/*
		 * Программа читает одну строку из стандартного потока ввода
		 * (stdin), разбивает строку на арифметические операторы и
		 * операнды и вычисляет значение выражения.
		 * Программа использует операторы '+' и '-'.
		 * Используемые функции:
		 * getline() - чтение строки из потока ввода,
		 * strtok() - разбиение строки на слова,
		 * strchr() - поиск символа в строке,
		 * strcmp(), strncmp() - сравнение строк,
		 * atoi(), strtol() - преобразование строки в целое число.
		 */

		/* ... */


		/*
		 * Поддержка операторов '*' и '/' с
		 * соблюдением приоритета операторов.
		 */

		/* ... УСЛОЖНЕННАЯ ЗАДАЧА ... */
	}

	printf("Result: %d\n", result);

	return 0;
}
